.login-btn {
  text-align: center;
}
.input_course {
  text-align: left;
}

.table {
  margin-left: auto;
  margin-right: auto;
  width: 40%;
  height: 100%;
}
.table2 {
  margin-left: auto;
  margin-right: auto;
  width: 100%;
  height: 100%;
}

.status {
  color: crimson;
  background-color: lightgrey;
}

.button3 {
  background-color: white;
  color: black;
  border: 2px solid #f44336;
}

.button3:hover {
  background-color: #f44336;
  color: white;
}

.button2 {
  background-color: white;
  color: black;
}

.button2:hover {
  color: white;
}
