.container {
  text-align: center;
  background: #50a3a2;
  height: 200vh;
}

.login-btn {
  text-align: center;
}
.input_course {
  text-align: left;
}

.table {
  margin-left: auto;
  margin-right: auto;
  width: 90%;
  height: 100%;
}

.status {
  color: crimson;
  background-color: lightgrey;
}

.button3 {
  background-color: white;
  color: black;
  border: 2px solid #f44336;
}

.button3:hover {
  background-color: #f44336;
  color: white;
}

.button2 {
  background-color: white;
  color: black;
  border: 2px solid #008cba;
}

.button2:hover {
  background-color: #008cba;
  color: white;
}
