.logo {
    height: 32px;
    margin: 16px;
  }
  
  .site-layout .site-layout-background {
    background: #fff;
  }
  .layout-header {
    padding: 0;
    background: #fff;
    font-size: large;
    font-weight: bold;
    text-indent: 16px;
  }
  [data-theme="dark"] .site-layout .site-layout-background {
    background: #141414;
  }
  .site-form-in-drawer-wrapper {
    position: absolute;
    right: 0px;
    bottom: 0px;
    width: 100%;
    padding: 10px 16px;
    border-top: 1px solid #e9e9e9;
    background: #fff;
    text-align: right;
  }
  [data-theme="dark"] .site-form-in-drawer-wrapper {
    border-top: 1px solid #303030;
    background: #1f1f1f;
  }
  